{
  "name": "amadeus-system-service",
  "version": "1.0.0",
  "private": false,
  "description": "Amadeus System Service",
  "engines": {
    "node": "^16 || ^18 || ^19"
  },
  "scripts": {
    "start": "esno ./src/index.ts",
    "dev": "esno watch ./src/index.ts",
    "prod": "NODE_ENV=production pm2-runtime start ./build/index.mjs --name test-api",
    "start:prod": "NODE_ENV=production esno ./src/index.ts",
    "build": "pnpm clean && tsup",
    "build:electron": "pnpm clean && tsup --config tsup.config.electron.ts",
    "clean": "rimraf build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "common:cleanup": "rimraf node_modules && rimraf pnpm-lock.yaml"
  },
  "dependencies": {
    "@hono/node-server": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "esno": "4.8.0",
    "form-data": "^4.0.0",
    "hono": "^4.0.0",
    "http-proxy-middleware": "^2.0.6",
    "node-fetch": "^2.7.0",
    "pm2": "^5.4.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.3",
    "@types/node": "^18.14.6",
    "eslint": "^8.35.0",
    "rimraf": "^4.3.0",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5"
  }
}